@import '../style.base.less';

.@{style-prefix}-selector {
  display: none;
  position: absolute;
  pointer-events: none;
  background: #4b89ff14;
  border: 2px solid #4b89ff;

  .corner {
    background: #4b89ff;
    border: 2px solid #ffffff;
    height: 5px;
    width: 5px;
    position: absolute;
    right: -5px;
    bottom: -5px;
  }
}
.@{style-prefix}-selector-area {
  display: none;
  position: absolute;
  pointer-events: none;
  background: #4b89ff14;
  // border: 2px solid #4b89ff;
}
