@import '../style.base.less';

.@{style-prefix}-overlayer-area {
  position: absolute;
  pointer-events: none;
  background: transparent;
  margin: 0;
  padding: 0;
  border: none;
  overflow: hidden;

  .overlayer-area-content {
    width: 100%;
    height: 100%;
  }
}
